# Library_Manager

./: Library_Manager.sql  README.md
ADO/Library_Manager/: HomeWindow.xaml  HomeWindow.xaml.cs  Library_Manager.csproj  Library_Manager.sln  LoginWindow.xaml.cs
ADO/Library_Manager/BS Layer/: BLAuthenticationSystem.cs  BLAuthor.cs  BLBook.cs  BLPublisher.cs  BLReader.cs  BLReverse_Return.cs  BLStaff.cs
ADO/Library_Manager/DB Layer/: DBMain.cs
EF/Library_Manager/: App.xaml  HomeWindow.xaml  HomeWindow.xaml.cs  Library_Manager.csproj  Library_Manager.sln  LoginWindow.xaml  LoginWindow.xaml.cs
EF/Library_Manager/Repository/: MoDbContext.cs
EF/Library_Manager/Repository/Models/: AuthenticationSystem.cs  Author.cs  Book.cs  Publisher.cs  Reader.cs  ReverseReturn.cs  staff.cs
