<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Delete_100px.png" />
    <None Remove="Docgiagd.png" />
    <None Remove="gdlg.png" />
    <None Remove="housekeeping_100px.png" />
    <None Remove="iphone_spinner_100px.png" />
    <None Remove="plus_+_100px.png" />
    <None Remove="Sach.png" />
    <None Remove="Sach_TB2.png" />
    <None Remove="search_more_100px.png" />
    <None Remove="support_100px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Delete_100px.png" />
    <Resource Include="Docgiagd.png" />
    <Resource Include="gdlg.png" />
    <Resource Include="housekeeping_100px.png" />
    <Resource Include="iphone_spinner_100px.png" />
    <Resource Include="plus_+_100px.png" />
    <Resource Include="Sach.png" />
    <Resource Include="Sach_TB2.png" />
    <Resource Include="search_more_100px.png" />
    <Resource Include="support_100px.png" />
  </ItemGroup>

</Project>
